[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./bot.py

# Name of the bot in-game
name = Death

# The maximum number of ticks per second that your bot wishes to receive.
maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = SpideyZac 8044

# Short description of the bot
description = Death is a ML bot that was trained with PPO and uses a special hash function to encode the inputs of any size

# Fun fact about the bot
fun_fact = This Bot Is A ML Bot!

# Link to github repository
github = https://github.com/SpideyZac/Death

# Programming language
language = python
